# 允许所有跨域请求
/*
  Access-Control-Allow-Origin: *

# 核心配置：强制将 tsx 和 ts 文件识别为 JavaScript
/*.tsx
  Content-Type: text/javascript; charset=utf-8

/*.ts
  Content-Type: text/javascript; charset=utf-8

# SVG 必须显式声明类型
/*.svg
  Content-Type: image/svg+xml; charset=utf-8
  Cache-Control: public, max-age=31536000

# 截图和其他图片
/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000

# 可选：缓存控制
/*.json
  Cache-Control: public, max-age=60

/*.js
  Cache-Control: public, max-age=31536000

/*.css
  Cache-Control: public, max-age=31536000
